<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confimation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond&family=Inter:wght@200&family=Karla:ital@1&family=Lato&family=Montserrat&family=Roboto&family=Satisfy&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'EB Garamond', serif;
            font-family: 'Inter', sans-serif;
            font-family: 'Karla', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        *::selection{
            color: white;
            background-color: black;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: rgb(0,109,129);
            background: radial-gradient(circle, rgb(0, 225, 255) 0%, rgba(14,0,255,1) 53%, rgba(49,31,126,1) 100%); 
        }
        #main{
            margin: 10vw 20vw;
            background-color: grey;
            border-radius: 20px;
            display: flex;
            align-items: start;
            flex-direction: column;
            justify-content: center;
            padding: 3vw 2vw;      
        }
        .btn{
            border-radius: 4px;
            border: 1px transparent;
            padding: 4px 10px;
        }
        #yes{
            padding: 7px 18px;
            font-size: 20px;
            background-color:    rgb(0, 240, 0);
            color: black;
        }
        #btn-div{
            display: grid;
            margin: 1vw;
            grid-template-columns: .5fr 6fr;
        }
        #no{
            font-size: 20px;
            padding: 7px 18px;
            float: right;
            background-color: rgb(255, 60, 60);
        }
        #main h1{
            margin-bottom: 2vw;
            margin: 1vw;
            font-size: 2.5vw;
        }
        @media (max-width:700px) {
            #main h1{
                font-size: 5vw;
                margin-bottom: 15vw;
            }
            #main{
                margin: 10vw 10vw;
            }   
            .btn{
                padding: 4px 8px;
            }
        }
        </style>
</head>
<body>
    <div id="main">
        <h1>Do you want to delete the <b>'{{get_Task.name}}'</b> task ?</h1>
        <div id="btn-div">
    <a href='{% url "delete" get_Task.id %}'><button class="btn" id="yes">Yes</button></a>

    <a href="/"><button class="btn" id="no">No</button></a>  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>